require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe CpuDataController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # CpuDatum. As you add validations to CpuDatum, be sure to
  # adjust the attributes here as well.
  let(:user) { FactoryGirl.create :user }
  let(:server) { FactoryGirl.create :server, user: user }

  let(:valid_attributes) { { cpu_usage: 5 } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CpuDataController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe 'GET #index' do
    it 'assigns all cpu_data as @cpu_data' do
      sign_in user
      cpu_datum = server.cpu_data.create(valid_attributes)
      get :index, { server_id: server.id }, valid_session
      expect(assigns(:cpu_data)).to eq([cpu_datum])
      expect(assigns(:cpu_chart).present?).to eq(true)
    end
  end
end
