require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe DiskDataController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # DiskDatum. As you add validations to DiskDatum, be sure to
  # adjust the attributes here as well.
  let(:user) { FactoryGirl.create :user }
  let(:server) { FactoryGirl.create :server, user: user }

  let(:valid_attributes) { { disk_usage: 5 } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DiskDataController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe 'GET #index' do
    it 'assigns all disk_data as @disk_data' do
      sign_in user
      disk_datum = server.disk_data.create(valid_attributes)
      get :index, { server_id: server.id }, valid_session
      expect(assigns(:disk_data)).to eq([disk_datum])
      expect(assigns(:disk_data).present?).to eq(true)
    end
  end
end
