require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ServersController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Server. As you add validations to Server, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { hostname: 'hostname' } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ServersController. Be sure to keep this updated too.
  let(:valid_session) { {} }
  let(:user) { FactoryGirl.create :user }
  let(:server) { FactoryGirl.create :server, user: user }

  before(:each) do
    sign_in user
  end

  describe 'GET #index' do
    it 'assigns all servers as @servers' do
      get :index, {}, valid_session
      expect(assigns(:servers)).to eq([server])
    end
  end

  describe 'GET #show' do
    it 'assigns the requested server as @server' do
      get :show, { id: server.to_param }, valid_session
      expect(assigns(:server)).to eq(server)
    end
  end

  describe 'GET #edit' do
    it 'assigns the requested server as @server' do
      get :edit, { id: server.to_param }, valid_session
      expect(assigns(:server)).to eq(server)
    end
  end

  describe 'PUT #update' do
    context 'with valid params' do
      let(:new_attributes) { { custom_name: 'hostname2' } }

      it 'updates the requested server' do
        put :update, { id: server.to_param, server: new_attributes }, valid_session
        server.reload
        server.custom_name.should eq('hostname2')
      end

      it 'assigns the requested server as @server' do
        put :update, { id: server.to_param, server: valid_attributes }, valid_session
        expect(assigns(:server)).to eq(server)
      end

      it 'redirects to the server' do
        put :update, { id: server.to_param, server: valid_attributes }, valid_session
        expect(response).to redirect_to(server)
      end
    end
  end
end
